 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vianney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture79.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Hidalgo entre 322, 324 # 322, 324 ZONA CENTRO, SAN FRANCISCO DEL RINCON GTO. CP 36300 TEL. 4767439335
</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
